{
  "name": "YouPers Webclient",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.3.10",
    "angular-animate": "~1.3.10",
    "angular-bootstrap": "~0.11.0",
    "angular-i18n": "~1.3.10",
    "angular-sanitize": "~1.3.10",
    "angular-translate": "~2.5.2",
    "angular-translate-interpolation-messageformat": "~2.5.2",
    "angular-dynamic-locale": "~0.1.24",
    "angular-cookie": "~4.0.x",
    "angular-translate-storage-cookie": "~2.5.2",
    "angular-translate-loader-partial": "~2.5.2",
    "angular-ui-router": "0.2.10",
    "angular-file-upload": "~1.1.5",
    "bootstrap": "~3.3.x",
    "d3": "~3.5.x",
    "jquery": "~2.1.1",
    "less": "~2.2.x",
    "lodash": "~2.4.1",
    "messageformat": "~0.2.x",
    "momentjs": "~2.9.x",
    "restangular": "~1.4.x",
    "venturocket-angular-slider": "~0.3.x",
    "angular-mousewheel": "~1.0.4",
    "angular-charts": "~0.2.7",
    "angular-fontawesome": "~0.3.0",
    "angular-local-storage": "~0.1.3",
    "angularjs-nvd3-directives": "~0.0.7",
    "ng-busy": "~0.2.0"
  },
  "devDependencies": {
    "angular-scenario": "~1.3.1"
  },
  "resolutions": {
    "d3": "~3.5.3",
    "angular": "~1.3.10",
    "messageformat": "~0.2.1"
  }
}
